load("@aspect_rules_ts//ts:defs.bzl", "ts_project")
load("@aspect_rules_js//js:defs.bzl", "js_binary", "js_library")

ts_project(
    name = "web_ts",
    srcs = glob([
        "src/**/*.ts",
        "src/**/*.tsx",
    ]),
    declaration = True,
    tsconfig = "//packages/web:tsconfig.json",
    deps = [
        "//packages/common",
        "@npm//@types/react",
        "@npm//@types/react-dom",
        "@npm//react",
        "@npm//react-dom",
    ],
)

js_library(
    name = "web_lib",
    srcs = [":web_ts"],
)

js_binary(
    name = "web",
    entry_point = "src/index.tsx",
    data = [":web_lib"],
)

js_binary(
    name = "dev",
    entry_point = "node_modules/vite/bin/vite.js",
    data = [
        ":web_lib",
        "@npm//vite",
        "@npm//@vitejs/plugin-react",
    ],
)